server.port = 8480

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/godseye_db
spring.datasource.username=godseye_user1
spring.datasource.password=godseye_user1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect